VITE_SUPABASE_PROJECT_ID="acjyfgbaeuoviiagncwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjanlmZ2JhZXVvdmlpYWduY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTM0NDAsImV4cCI6MjA3MjA2OTQ0MH0.j3asuFcJQJcUTNG5K_5upSYqZqIaAQO7ScLwsX4S2Z8"
VITE_SUPABASE_URL="https://acjyfgbaeuoviiagncwq.supabase.co"
